<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentmain">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Welcome"
        android:textSize="40dp"
        android:textAlignment="center"/>
    <ImageButton
        android:id="@+id/timetable"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="100dp"
        android:text="TIMETABLE"
        />
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"/>
    <ImageButton
        android:id="@+id/timetable1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="250dp"
        android:text="TIMETABLE"
        />
    <EditText
        android:id="@+id/timetabletext"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="400dp"/>
</android.widget.RelativeLayout>