<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolveQues">

    <TextView
        android:id="@+id/doubtques"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textSize="48dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/doubtsolution"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/design_default_color_primary" />

    <Button
        android:id="@+id/doubtsolutionsubmit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="380dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="SUBMIT SOLUTION"
        android:textColor="@color/design_default_color_primary" />
</android.widget.RelativeLayout>