<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showTimeTable">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TIMETABLE"
        android:textSize="30dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/stimetableday"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="DAY"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/stimetable830"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="8:30"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="70dp"/>

    <TextView
        android:id="@+id/stimetable925"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="9:25"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="110dp"/>

    <TextView
        android:id="@+id/stimetable1020"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="10:20"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="150dp"/>

    <TextView
        android:id="@+id/stimetable1125"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="11:25"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="190dp"/>

    <TextView
        android:id="@+id/stimetable1230"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="12:30"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="230dp"/>

    <TextView
        android:id="@+id/stimetable145"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="1:45"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="270dp"/>
    <TextView
        android:id="@+id/stimetable240"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="2:40"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="310dp"/>

    <TextView
        android:id="@+id/stimetable325"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="3:25"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="350dp"/>

    <TextView
        android:id="@+id/stimetablemon830"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="120dp"/>

    <TextView
        android:id="@+id/stimetablemon925"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="110dp"/>

    <TextView
        android:id="@+id/stimetablemon1020"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="150dp"/>

    <TextView
        android:id="@+id/stimetablemon1125"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="190dp"/>

    <TextView
        android:id="@+id/stimetablemon1230"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="120dp"
        android:layout_marginLeft="230dp"/>

    <TextView
        android:id="@+id/stimetablemon145"
        android:layout_width="60dp"
        android:layout_height="40dp"

        android:layout_marginTop="120dp"
        android:layout_marginLeft="270dp"/>
    <TextView
        android:id="@+id/stimetablemon240"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="120dp"
        android:layout_marginLeft="310dp"/>

    <TextView
        android:id="@+id/stimetablemon325"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="350dp"/>


    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="MONDAY"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/stimetabletues830"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="70dp"/>

    <TextView
        android:id="@+id/stimetabletues925"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="110dp"/>

    <TextView
        android:id="@+id/stimetabletues1020"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="150dp"/>

    <TextView
        android:id="@+id/stimetabletues1125"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="190dp"/>

    <TextView
        android:id="@+id/stimetabletues1230"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="170dp"
        android:layout_marginLeft="230dp"/>

    <TextView
        android:id="@+id/stimetabletues145"
        android:layout_width="60dp"
        android:layout_height="40dp"

        android:layout_marginTop="170dp"
        android:layout_marginLeft="270dp"/>
    <TextView
        android:id="@+id/stimetabletues240"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="170dp"
        android:layout_marginLeft="310dp"/>

    <TextView
        android:id="@+id/stimetabletues325"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="170dp"
        />


    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="TUESDAY"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/stimetablewed830"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="70dp"/>

    <TextView
        android:id="@+id/stimetablewed925"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="110dp"/>

    <TextView
        android:id="@+id/stimetablewed1020"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="150dp"/>

    <TextView
        android:id="@+id/stimetablewed1125"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="190dp"/>

    <TextView
        android:id="@+id/stimetablewed1230"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="220dp"
        android:layout_marginLeft="230dp"/>

    <TextView
        android:id="@+id/stimetablewed145"
        android:layout_width="60dp"
        android:layout_height="40dp"

        android:layout_marginTop="220dp"
        android:layout_marginLeft="270dp"/>
    <TextView
        android:id="@+id/stimetablewed240"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="220dp"
        android:layout_marginLeft="310dp"/>

    <TextView
        android:id="@+id/stimetablewed325"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="350dp"/>


    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="WEDNESDAY"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/stimetablethu830"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="70dp"/>

    <TextView
        android:id="@+id/stimetablethu925"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="110dp"/>

    <TextView
        android:id="@+id/stimetablethu1020"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="150dp"/>

    <TextView
        android:id="@+id/stimetablethu1125"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="190dp"/>

    <TextView
        android:id="@+id/stimetablethu1230"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="270dp"
        android:layout_marginLeft="230dp"/>

    <TextView
        android:id="@+id/stimetablethu145"
        android:layout_width="60dp"
        android:layout_height="40dp"

        android:layout_marginTop="270dp"
        android:layout_marginLeft="270dp"/>
    <TextView
        android:id="@+id/stimetablethu240"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="270dp"
        android:layout_marginLeft="310dp"/>

    <TextView
        android:id="@+id/stimetablethu325"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="350dp"/>


    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="THURSDAY"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/stimetablefri830"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="70dp"/>

    <TextView
        android:id="@+id/stimetablefri925"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="110dp"/>

    <TextView
        android:id="@+id/stimetablefri1020"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="150dp"/>

    <TextView
        android:id="@+id/stimetablefri1125"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="190dp"/>

    <TextView
        android:id="@+id/stimetablefri1230"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="320dp"
        android:layout_marginLeft="230dp"/>

    <TextView
        android:id="@+id/stimetablefri145"
        android:layout_width="60dp"
        android:layout_height="40dp"

        android:layout_marginTop="320dp"
        android:layout_marginLeft="270dp"/>
    <TextView
        android:id="@+id/stimetablefri240"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="320dp"
        android:layout_marginLeft="310dp"/>

    <TextView
        android:id="@+id/stimetablefri325"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="350dp"/>


    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="FRIDAY"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="10dp"/>



</android.widget.RelativeLayout>