<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quesdecesion">

    <TextView
        android:id="@+id/quesname"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:text="Select Your choice"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold"
        android:textSize="30dp" />

    <Button
        android:id="@+id/solutions"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="Check solutions"
        android:textColor="@color/design_default_color_primary" />
    <Button
        android:id="@+id/submitsolution"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="100dp"
        android:text="SUBMIT ANSWER"
        android:textColor="@color/design_default_color_primary"
        android:background="@color/common_google_signin_btn_text_dark_default"/>
</android.widget.RelativeLayout>