<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuesAsk">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Type Your Question"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/questext"
        android:layout_marginTop="200dp"
        android:layout_width="250dp"
        android:layout_marginLeft="80dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/quesasksubmit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="350dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="Submit ques"
        android:textColor="@color/design_default_color_primary" />
</android.widget.RelativeLayout>