<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quora">

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="DOUBT SESSION"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/quesask"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="300dp"
        android:text="Ask"
        android:background="@android:color/holo_blue_light"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ques"
        android:layout_below="@+id/quesask"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


</android.widget.RelativeLayout>