<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timetable">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Enter Details"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"/>
    <TextView
        android:id="@+id/timetableday"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="DAY"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/design_default_color_primary"/>
    <TextView
        android:id="@+id/timetable830"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="8:30"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="70dp"
        android:textColor="@color/design_default_color_primary"/>

    <TextView
        android:id="@+id/timetable925"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="9:25"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="110dp"
        android:textColor="@color/design_default_color_primary"/>

    <TextView
        android:id="@+id/timetable1020"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="10:20"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="150dp"
        android:textColor="@color/design_default_color_primary"/>

    <TextView
        android:id="@+id/timetable1125"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="11:25"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="190dp"
        android:textColor="@color/design_default_color_primary"/>

    <TextView
        android:id="@+id/timetable1230"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="12:30"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="230dp"
        android:textColor="@color/design_default_color_primary"/>

    <TextView
        android:id="@+id/timetable145"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="1:45"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="270dp"
        android:textColor="@color/design_default_color_primary"/>
    <TextView
        android:id="@+id/timetable240"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="2:40"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="310dp"
        android:textColor="@color/design_default_color_primary"/>

    <TextView
        android:id="@+id/timetable325"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="3:25"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="350dp"
        android:textColor="@color/design_default_color_primary"/>
    <EditText
        android:id="@+id/timetablemon830"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="70dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablemon925"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="110dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablemon1020"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="150dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablemon1125"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="190dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablemon1230"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="120dp"
        android:layout_marginLeft="230dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablemon145"
        android:layout_width="60dp"
        android:layout_height="40dp"

        android:layout_marginTop="120dp"
        android:layout_marginLeft="270dp"
        android:textColor="@color/design_default_color_primary"/>
    <EditText
        android:id="@+id/timetablemon240"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="120dp"
        android:layout_marginLeft="310dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablemon325"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="350dp"
        android:textColor="@color/design_default_color_primary"/>


    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="MONDAY"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/design_default_color_primary"/>
    <EditText
        android:id="@+id/timetabletues830"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="70dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetabletues925"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="110dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetabletues1020"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="150dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetabletues1125"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="190dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetabletues1230"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="170dp"
        android:layout_marginLeft="230dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetabletues145"
        android:layout_width="60dp"
        android:layout_height="40dp"

        android:layout_marginTop="170dp"
        android:layout_marginLeft="270dp"
        android:textColor="@color/design_default_color_primary"/>
    <EditText
        android:id="@+id/timetabletues240"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="170dp"
        android:layout_marginLeft="310dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetabletues325"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="170dp"
        android:textColor="@color/design_default_color_primary"
     />


    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="TUESDAY"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/design_default_color_primary"/>
    <EditText
        android:id="@+id/timetablewed830"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="70dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablewed925"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="110dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablewed1020"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="150dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablewed1125"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="190dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablewed1230"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="220dp"
        android:layout_marginLeft="230dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablewed145"
        android:layout_width="60dp"
        android:layout_height="40dp"

        android:layout_marginTop="220dp"
        android:layout_marginLeft="270dp"
        android:textColor="@color/design_default_color_primary"/>
    <EditText
        android:id="@+id/timetablewed240"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="220dp"
        android:layout_marginLeft="310dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablewed325"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="350dp"
        android:textColor="@color/design_default_color_primary"/>


    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="WEDNESDAY"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablethu830"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="70dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablethu925"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="110dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablethu1020"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="150dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablethu1125"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="190dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablethu1230"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="270dp"
        android:layout_marginLeft="230dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablethu145"
        android:layout_width="60dp"
        android:layout_height="40dp"

        android:layout_marginTop="270dp"
        android:layout_marginLeft="270dp"
        android:textColor="@color/design_default_color_primary"/>
    <EditText
        android:id="@+id/timetablethu240"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="270dp"
        android:layout_marginLeft="310dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablethu325"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="350dp"
        android:textColor="@color/design_default_color_primary"/>


    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="THURSDAY"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablefri830"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="70dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablefri925"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="110dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablefri1020"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="150dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablefri1125"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="190dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablefri1230"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="320dp"
        android:layout_marginLeft="230dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablefri145"
        android:layout_width="60dp"
        android:layout_height="40dp"

        android:layout_marginTop="320dp"
        android:layout_marginLeft="270dp"
        android:textColor="@color/design_default_color_primary"/>
    <EditText
        android:id="@+id/timetablefri240"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="320dp"
        android:layout_marginLeft="310dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:id="@+id/timetablefri325"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="350dp"
        android:textColor="@color/design_default_color_primary"/>


    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="FRIDAY"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/design_default_color_primary"/>

    <Button
        android:id="@+id/submittimetable"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="440dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="SUBMIT DETAILS"
        android:textColor="@color/design_default_color_primary" />
</android.widget.RelativeLayout>